@font-face {
    font-family: 'blackbird';
    src: url(Blackbird.ttf);
}

@font-face {
    font-family: 'helvetican';
    src: url(HELVETICANEUELTPRO-ROMAN.OTF);
}


.col1, .col2, .col3,
.col4, .col5, .col6, .col7, 
.col8, .col9, .col10, .col11, .col12 {
    float: left;
    display: block;
    padding: 0;
    margin: 0 10px 0 10px;
}

.col1 {
    width: 60px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 220px;
}
.col4 {
    width: 300px;
}
.col5 {
    width: 380px;
}
.col6 {
    width: 460px;
}
.col7 {
    width: 540px;
}
.col8 {
    width: 620px;
}
.col9 {
    width: 700px;
}
.col10 {
    width: 780px;
}
.col11 {
    width: 860px;
}
.col12 {
    width: 940px;
}

.container{
    width: 960px;
    margin: 0 auto;
    padding: 0;

}

body {
    background: url(gambar1.png) 70% 0 no-repeat,
    url(noisy_grid.png) 0 30% repeat;
    margin: auto;
}

h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
}

.header{
    background-color: rgb(255, 255, 255);
    float: left;
    width: 100%;
}

h1{
    font-family: 'blackbird';
    font-weight: bold;
    float: left;
    font-size: 30px;
    margin: 20px 0 0 20px;
}

.header ul{
    float: right;
}

.header li{
    float: left;
    list-style-type: none;
    margin: 15px;
}

.header a{
    color: black;
    text-decoration: none;
}

.title{
    text-align: center;
    color: yellow;
    margin: 10px 0 20px 0;
    outline: rgb(0, 0, 0);
    font-family: 'blackbird';
    text-shadow: 1px 1px 2px black;
}

.title h2{
    font-size: 70px;
    margin: 5px;
}

.title p{
    font-size: 35px;
    margin: 5px;
}

.button{
    background-color: rgb(240, 81, 81);
    border-width: 10px;
    border: 1px solid white;
    border-radius: 5px;
    width: 150px;
    padding: 5px 10px 5px 10px;
    margin: 160px 10px 20px 50px;
}

.button p{
    text-align: center;
    color: white;
    font-family: 'helvetica';
    font-size: 14px;
}

.quotes{
    background:linear-gradient(to left, rgba(255, 238, 0, 0.923), rgba(255, 255, 255, 0.814));
    padding: 2px 10px 2px 10px;
    margin: 90px 10px 20px 0;
}

.teks{
    text-align: center;
    font-size: 22px;
}

.author{
    font-style: italic;
    text-align: right;
}

.row{
    background-color: rgba(36, 36, 36, 0.9);
    padding: 10px;
    color: white;
}

.row h3{
    text-align: center;
    font-family: 'helvetica';
    font-size: 25px;
}

.row h4{
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 18px;
    font-family: 'helvetica';
}

.row p{
    font-size: 15px;
}

.promosi{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.hr{
    height: 2px;
    margin: 10px 0 30px 0;
    background-color: black;
}

.copyright h5{
    font-family: 'blackbird';
    font-size: 30px;
}

.copyright p{
    font-size: 12px;
}

.footer ul{
    margin: 10px 10px 25px 2px;
}
.footer li{
    list-style-type: none;
}

.footer a{
    color: blue;
    text-decoration: none;
}