<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UTS.css">
    <title>UTS_Vicky Darmana</title>
</head>

<body>
    <div class="container">
            <header>
                <div class="col12">
                    <section class="header">
                        <h1>Arjuna Farm</h1>
                        <ul>
                            <li><a href="">Kontak</a></li>
                            <li><a href="">Tentang</a></li>
                            <li><a href="">Masuk</a></li>
                        </ul>
                    </section>
                </div>
            </header>

            <div class="col12">
                <section class="title">
                    <h2>Solusi Aqiqah dan Qurban</h2>
                    <p>dengan Wisata Peternakan Domba dan kambing</p>
                </section>
            </div>

        <main>
                <div class="col4">
                    <section class="button">
                        <p>PESAN SEKARANG</p>
                    </section>
                </div>

            <div>
                <div class="col8">
                    <section class="quotes">
                        <p>
                            <span style="font-size:40px; color:white">"</span>
                            <span class="teks">
                                Setiap anak tergadaikan dengan aqiqahnya. 
                                Disembelih 
                                <br>
                                pada hari ketujuh, dicukur gundul
                                rambutnya, dan diberi
                                <br>
                                nama.
                        </p>
                        </span>
                        <span class="author">
                            <span>
                                <p> ---(HR. Ahmad 20722, at-Turmudzi 1605, dan dinilai shahih oleh al-Albani).</p>
                            </span>
                        </span>
                    </section>
                </div>
            </div>

            <div>
                <div class="col4">
                    <section class="row">
                        <h3>Paket Aqiqah</h3>
                        <h4>Mentah</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries.</p>
                    </section>
                </div>
            </div>

            <div>
                <div class="col4">
                    <section class="row">
                        <h3>Paket Aqiqah</h3>
                        <h4>Masak</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries.</p>
                    </section>
                </div>
            </div>

            <div>
                <div class="col4">
                    <section class="row">
                        <h3>Paket Aqiqah</h3>
                        <h4>Masak + Nasi Box</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries.</p>
                    </section>
                </div>
            </div>

            <div>
                <div class="col12">
                    <section class="promosi">
                        <p>InsyaaAllah Mulai dari Kebersihan, Kerapihan dan Kecepatan Juragan Aqiqah dapat menjadi
                            <br>
                            Service yang baik untuk anda.</p>
                    </section>
                </div>
            </div>

            <div class="col12 hr"></div>

            <div>
                <div class="col3">
                    <section class="copyright">
                        <h5>Arjuna Farm</h5>
                        <p>WISATA EDUKASI PETERNAKAN</p>
                    </section>
                </div>
            </div>

            <div>
                <div class="col3">
                    <section class="footer">
                        <ul>
                            <li><a href="">Beranda</a></li>
                            <li><a href="">Layanan</a></li>
                            <li><a href="">Produk</a></li>
                        </ul>
                    </section>
                </div>
            </div>

            <div>
                <div class="col3">
                    <section class="footer">
                        <ul>
                            <li><a href="">Faq</a></li>
                            <li><a href="">Galeri</a></li>
                            <li><a href="">Kontak</a></li>
                        </ul>
                    </section>
                </div>
            </div>

            <div>
                <div class="col3">
                    <section class="footer">
                        <ul>
                            <li><a href="">Atikel</a></li>
                            <li><a href="">Maps</a></li>
                            <li><a href="">Hubungi</a></li>
                        </ul>
                    </section>
                </div>
            </div>

        </main>
    </div>
</body>

</html>