body{
    background: 
    url(gambar1.png) 0 0 no-repeat,
    url(noisy_grid.png) 0 100% repeat;
    font-family: 'Helvetica';
    margin: 0 250px 0 250px;
}

@font-face {
    font-family: 'Dinpro';
    src: url(DINPRO-BLACK.OTF);
}

@font-face {
    font-family: 'Helvetican';
    src: url(HELVETICANEUELTPRO-ROMAN.OTF);
}

@font-face {
    font-family: 'Necroman';
    src: url(necroman.ttf);
}

.col1, .col2, .col3,
.col4, .col5, .col6, .col7, 
.col8, .col9, .col10, .col11, .col12 {
    float: left;
    display: block;
    padding: 0;
    margin: 0 10px 0 10px;
}

.col1 {
    width: 60px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 220px;
}
.col4 {
    width: 300px;
}
.col5 {
    width: 380px;
}
.col6 {
    width: 460px;
}
.col7 {
    width: 540px;
}
.col8 {
    width: 620px;
}
.col9 {
    width: 700px;
}
.col10 {
    width: 780px;
}
.col11 {
    width: 860px;
}
.col12 {
    width: 940px;
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Dinpro';
    font-weight: bold;
    float: left;
    margin: 8px 0 0 10px;
}

.satu {
    background-color: rgb(98, 135, 135);
}

.header ul {
    float: right;
}

.header li {
    display: inline;
    list-style-type: none;
    margin: 20px;
}

.header a {
    text-decoration: none;
    color: black;
}

.header a:hover {
    color: white;
}

.title {
    text-align: center;
    margin: 50px 0 70px 0;

}

.title h2 {
    font-size: 40px;
    font-weight: bold;
}

.title p{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}

.row {
    background-color: rgba(36, 36, 36, 0.9);
    padding: 10px;
    color: white;
}

.row p {
    margin-bottom: 10px;
}

.row h3 {
    text-align: center;
    margin: 15px 0 15px 0;
}

.quotes {
    background: linear-gradient(to left, rgb(52, 52, 52), rgba(47, 47, 47, 0));
    color: white;
    font-size: larger;


    padding: 0 20px 20px 0;
    margin: 30px 80px 45px 10px;
}

.quotes article p {
    margin: 0;
}

.teks p {
    margin: 0;
    line-height: 5px;
}

.author {
    font-size: 1rem;
    font-style: italic;
    text-align: right;
}

.author p {
    margin: 0;
}

.button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 750px;
    margin-top: -140px;
    border: 2px solid white;
    width: 200px;
    height: 42px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;

}

.button p {
    color: white;
    font-size: small;
    text-align: center;
    text-transform: uppercase;
}

.description p {
    margin-top: 20px;
}

.hr {
    margin: 20px 10px 20px 10px;
    height: 2px;
    background-color: grey;
}

aside h4 {
    font-weight: 600;
    text-transform: uppercase;
    margin: 15px 0 20px 10px;
}

aside li {
    margin-left: 23px;
    list-style-type: none;
}

aside li a {
    text-decoration: none;
    color: rgb(0, 145, 0);
}

aside li a:hover {
    color: black;
}

aside .copyright {
    margin-right: 10px;
}

aside .copyright h4 {
    font-family: 'Dinpro-Black';
    font-size: 25px;
    text-transform: capitalize;

    padding: 0;
    margin: 30px 0 0 0;
}

aside .copyright p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
}





