<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTube Login Page</title>
    <link rel="stylesheet" href="login style.css">
</head>
<body>
    <div class="header">
        <div class="col2 topbar">
            <h1>GameTube</h1>
        </div>
        <div class="col4 bar">
            <p>Cari video</p>
        </div>
        <div class="col1 search">
            <p>Search</p>
        </div>
        <div class="col1 login">
            <p>Login</p>
        </div>
    </div>
    <div class="content">
        <div class="col6 loginbox">
            <h2 style="margin-left: 20px;">Login to GameTube</h2>
            <form>
                <div class="input">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="input">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="remember">
                    <div class="checkbox-field">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                </div>
                <div>
                    <hr>
                </div>
                <div class="resub">
                    <input type="reset" value="Reset" class="puti">
                    <input type="submit" value="Submit" class="hijau">
                </div>
                
            </form>
        </div>
        <div class="col5 signupbox">
            <h2>Do not have an account?</h2>
            <p style="font-size: 10pt;">Want to share videos to our community? Discussing an interesting video? Come and join our 5.000.000(and growing) community! We would <b>love</b> to have you join and enrich our community!</p>
            <form>
                <div class="input2">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="signup-email">
                </div>
                <div class="input2">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="signup-password">
                </div>
                <div class="input2">
                    <label for="confirm-password">Password Confirmation</label>
                    <input type="password" id="confirm-password" name="confirm-password">
                </div>
    
                <div class="action-buttons">
                    <input type="submit" value="Join Now" class="biru">
                </div>
            </form>
        </div>
        <div class="col12 garis">
            <hr>
        </div>
        <div class="col12 options3">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Press & Blogs</a></li>
                <li><a href="">Copyright</a></li>
                <li><a href="">Creators & Partners</a></li>
                <li><a href="">Adverstising</a></li>
                <li><a href="">Developers</a></li>
            </ul>
        </div>
        <div class="col12 options4">
            <ul>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Policy & Safety</a></li>
                <li><a href="">Send Feedback</a></li>
                <li><a href="">Try Something New!</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>