<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style1.css">
    <title>Universitas Pelita Harapan Medan</title>
</head>
<body>
    <h1>Universitas Pelita Harapan Medan</h1>
    <ul>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/tugas1.html"> Home </a></li>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/jurusan.html">  UnderGraduate Program</a></li>
    </ul>

    <h2>Under Graduate Program</h2>

    <ol>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/jurusan.html"> Bussiness school </a></li>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/jurusan.html">  Law</a></li>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/jurusan.html">  Computer Science</a></li>
    </ol>

    <h3>Bussiness school</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, debitis reiciendis. Cumque aspernatur dolor nulla voluptate hic optio sequi amet blanditiis explicabo, mollitia itaque qui, a dolore. Iste veniam quia impedit eaque necessitatibus explicabo, architecto quo adipisci labore. Ea nisi iusto dolore deleniti suscipit sint voluptatibus repudiandae facilis reprehenderit fugit.</p>

    <h3>Law</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos quisquam delectus dignissimos temporibus facere optio dolore architecto odio quibusdam animi, ipsam quos, maiores tempora quam nisi nesciunt tempore fugiat quasi maxime doloremque veritatis vero praesentium. Iusto reiciendis nam enim optio, fugiat unde repellat voluptatum, doloribus ipsa voluptatem aspernatur ea.</p>

    <h3>Computer Science</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus facilis veritatis, iste cumque cupiditate eaque. Odio vel explicabo repellat quibusdam perspiciatis odit laboriosam culpa, mollitia itaque obcaecati sunt rem dignissimos. Libero iste velit nihil facilis commodi dolor nostrum ut fuga ipsam, sequi odio debitis deleniti id enim eveniet perferendis.</p>
    
    <footer>
        <p> &copy;<strong>Copyright 2017</strong> - <a href = "mailto:info@uph.edu">  Universitas Pelita Harapan</a></p>

    </footer>
    
   
    
</body>
</html>