<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Universitas Pelita Harapan Medan</title>
</head>
<body>
    <h1>Universitas Pelita Harapan Medan</h1>
    <ul>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/tugas1.html"> Home </a></li>
        <li><a href = "file:///Users/vickydarmana/Library/CloudStorage/OneDrive-UniversitasPelitaHarapan/tugas%20DTW/jurusan.html">  UnderGraduate Program</a></li>
    </ul>

    <h2>Greeting From Rector</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, debitis reiciendis. Cumque aspernatur dolor nulla voluptate hic optio sequi amet blanditiis explicabo, mollitia itaque qui, a dolore. Iste veniam quia impedit eaque necessitatibus explicabo, architecto quo adipisci labore. Ea nisi iusto dolore deleniti suscipit sint voluptatibus repudiandae facilis reprehenderit fugit.</p>

    <footer>
        <p> &copy;<strong>Copyright 2017</strong> - <a href = "mailto:info@uph.edu">  Universitas Pelita Harapan</a></p>

    </footer>
    
   
    
</body>
</html>