@font-face {
    font-family: 'Monserat';
    src: url(Material/Montserrat-Regular.otf);
}
.col1 {
width: 60px;
}
.col2 {
width: 140px;
}
.col3 {
width: 220px;
}
.col4 {
width: 300px;
}
.col5 {
width: 380px;
}
.col6 { 
width: 460px;
}
.col7 { 
width: 540px;
}
.col8 {
width: 620px;
}
.col9 {
width: 700px;
}
.col10 {
width: 780px;
}
.col11 {
 
width: 860px;
}
.col12 {
 
width: 940px;
}
.col1, .col2, .col3, .col4,
.col5, .col6, .col7, .col8,
.col9, .col10, .col11, .col12 {
display: block;
float: left;
margin: 0 10px 0 10px;
padding: 0;
}
.container {
margin: 0 200px;
}
.content {
width: 960px;
}
h1, h2, h3, h4 {
margin: 0;
padding: 0;
}
.webname {
float: left;
}
.webname h1{
color: hwb(240 0% 0%);
font-size: 30px;
}
.pilihan{
    float: left;
    margin-top: -5px;
}
.pilihan li{
    display: inline;
    list-style-type: none;
    margin: 20px;
}
.pilihan a{
    text-decoration: none;
    font-family: 'Monserat';
    font-weight: bold;
    font-size: 14px;
}
.garis {
    margin-top: -5px;
    height: 2px;
    background-color: blue;
}
.Title{
    text-align: center;
}
.Title h2{
    margin-top: 20px;
    font-size: 25px;
    color: blue;
    font-family: 'Monserat';
}
.Video{
    margin: 30px;
    text-align: center;
}
.Titlekecil h3{
    text-align: center;
    color: blue;
    font-size: 15px;
    font-family: 'Monserat';
}
.pilihanvid {
    margin: 20px;
}
.foto{
    margin: 10px;
    border: 2px;
    border-style: solid;
    color: blue;
    padding: 5px 5px 10px 5px;
    text-align: center;
}
.Title3 {
    text-align: center;
    font-size: 30px;
    color: blue;
    font-family: 'Monserat';
}
.announce {
    margin: 10px;
    display: block;
}
.picture {
    margin: 10px;
    border: 2px;
    border-style: solid;
    color: rgb(178, 175, 175);
    width: 29%;
    padding: 5px 5px 10px 5px;
    text-align: center;
}
.garis2{
    margin-top: 20px;
    height: 2px;
    background-color: blue;
}
.lastchoice {
    float: left;
}
.lastchoice li{
    list-style-type: none;
    display: inline;
    margin: 10px;
}
.lastchoice a{
    text-decoration: none;
    font-family: 'Monserat';
}