<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href=""><link rel="stylesheet" href="gridtugas7.css"></a>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="col12">
                <div class="col2 webname">
                    <h1 style="font-family: 'Monserat';">GameTube</h1>
                </div>
                <div class="col8 pilihan">
                    <ul>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Create</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Upload</a></li>
                    </ul>
                </div>
            </div>
            <div class="col12 garis">
            </div>
            <div class="col12 Title">
                <h2>Watch Great Videos Here</h2>
            </div>
            <div class="col12 Video">
                <video controls width="750">
                    <source src="GAMETUBE.mp4">
                </video>
            </div>
            <div class="col12 Titlekecil">
                <h3>More Videos from Us</h3>
            </div>
            <div class="col12 pilihanvid">
                <div class="col2 foto">
                    <img src="1.png" width="140px" height="100px">
                    <figcaption style="font-family: 'Monserat'; text-align: center; color: blue;font-weight: bold;font-size: 12px;">Sun Burn</figcaption>
                </div>
                <div class="col2 foto">
                    <img src="2.png" width="140px" height="100px">
                    <figcaption style="font-family: 'Monserat'; text-align: center; color: blue;font-weight: bold;font-size: 12px;">Bad Cars</figcaption>
                </div>
                <div class="col2 foto">
                    <img src="3.png" width="140px" height="100px">
                    <figcaption style="font-family: 'Monserat'; text-align: center; color: blue;font-weight: bold;font-size: 12px;">"LOAD"</figcaption>
                </div>
                <div class="col2 foto">
                    <img src="4.png" width="140px" height="100px">
                    <figcaption style="font-family: 'Monserat'; text-align: center; color: blue;font-weight: bold;font-size: 12px;">Material Introduction</figcaption>
                </div>
                <div class="col2 foto">
                    <img src="5.png" width="140px" height="100px">
                    <figcaption style="font-family: 'Monserat'; text-align: center; color: blue;font-weight: bold;font-size: 12px;">LOU MARCO - DON...</figcaption>
                </div>
            </div>
            <div class="col12 Title3">
                <h4>What can you do here?</h4>
            </div>
            <div class="col12 announce">
                <div class="col4 picture">
                    <img src="6.png" width="270px
                    " height="200px">
                    <figcaption style="font-family: 'Monserat'; text-align: left; color: grey;font-weight: bold;font-size: 12px;">
                    <b style="color: rgb(76, 75, 75);"><br>Upload and store your videos</b> <p style="text-align: left;color: grey;">GameTube is perfect for showcasing
                        personal moments,creative projects,
                        professional work, and more.
                    </p>
                    </figcaption>
                </div>
                <div class="col4 picture">
                    <img src="7.png" width="270px
                    " height="200px">
                    <figcaption style="font-family: 'Monserat'; text-align: left; color: grey;font-weight: bold;font-size: 12px;">
                    <b style="color: rgb(76, 75, 75);"><br>Share exactly what you want</b> <p style="text-align: left;color: grey;">Our easy-to-understand pricay settings mean
                        you decide where your videos appear and who can watch them.
                    </p>
                    </figcaption>
                </div>
                <div class="col4 picture">
                    <img src="8.png" width="270px
                    " height="200px">
                    <figcaption style="font-family: 'Monserat'; text-align: left; color: grey;font-weight: bold;font-size: 12px;">
                    <b style="color: rgb(76, 75, 75);"><br>Watch in amazement</b> <p style="text-align: left;color: grey;">Discover extraordinary videos from the
                        world's leading creators -- and video made by your friends. 
                    </figcaption>
                </div>
            </div>
            <div class="col12 garis2">
            </div>
            <div class="col12 lastchoice">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Video School</a></li>
                    <li><a href="#">Guidelines</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Developers</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
