<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTube</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo">GameTube</div>
        <div class="search-bar">
            <div class="search-container">
                <input type="text" id="search" name="search" placeholder="Type here...">
                <button type="button" class="blue-button">Search</button>
            </div>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
    </header>

    <div class="content">
        <div class="login-box">
            <h2>Login to GameTube</h2>
            <form>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                
                <div class="remember-group">
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                </div>
                
                <div class="buttons">
                    <input type="reset" value="Reset" class="small-button">
                    <input type="submit" value="Submit" class="blue-button">
                </div>
                
            </form>
        </div>

        <div class="signup-box">
            <h2>Do not have an account?</h2>
            <p>Sign up now and join GameTube!</p>
            <form>
                <div class="input-group">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="signup-email" placeholder="Email">
                </div>

                <div class="input-group">
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="signup-password" placeholder="Password">
                </div>

                <div class="input-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
                </div>

                <div class="buttons">
                    <input type="submit" value="Join Now" class="small-button">
                </div>
            </form>
        </div>
    </div>

</body>

</html>
