body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: blue;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

.search-bar {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar input {
    margin: 0;
    padding: 8px;
}

.search-bar button {
    padding: 8px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

.login-button {
    margin-left: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.login-box{
    width: 45%;
    background-color: grey;
    padding: 20px;
    box-sizing: border-box;
}

.signup-box {
    width: 45%;
    background-color: rgb(132, 35, 35);
    padding: 20px;
}

form {
    margin-top: 10px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-group label {
    margin-right: 10px;
    font-size: 14px;
    width: 80px;
}

.input-group input {
    padding: 6px;
    font-size: 14px;
    max-width: 50%;
}

.remember-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-left: 0px;
}

.remember-group label {
    margin-left: 5px;
    font-size: 14px;
}

.remember-group input {
    margin: 5px 0;
    font-size: 14px;
}

.buttons {
    display: flex;
    margin-left: 0;
    padding: 10px;
}

.buttons input {
    margin-right: 10px;
}

.blue-button {
    background-color: blue;
    color: white;
    border: none;
}

.small-button {
    padding: 5px;
}

.buttons input[type="reset"],
.buttons input[type="submit"] {
    margin-right: 5px; /* Sesuaikan margin sesuai kebutuhan */
}
