@font-face {
    font-family: 'DINPRO-BLACK';
    src: url(asset/DINPRO-BLACK.OTF) format('truetype');
}

@font-face {
    font-family: 'HELVETICAN';
    src: url(asset/HELVETICANEUELTPRO-ROMAN.OTF) format('turetype');
}

@font-face {
    font-family: 'necroman';
    src: url(asset/necroman.ttf) format('truetype');
}

.col1, .col2, .col3,
.col4, .col5, .col6,
.col7, .col8, .col9,
.col10, .col11, .col12 {
    float: left;
    display: block;
    padding: 0;
    margin: 0 10px 0 10px;
    
}

.col1 {
    width: 60px;
}

.col2 {
    width: 140px;
}

.col3 {
    width: 220px;
}

.col4 {
    width: 300px;
}

.col5 {
    width: 380px;
}

.col6 {
    width: 460px;
}

.col7 {
    width: 540px;
}

.col8 {
    width: 620px;
}

.col9 {
    width: 700px;
}

.col10 {
    width: 780px;
}

.col11 {
    width: 860px;
}

.col12 {
    width: 940px;
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0;
}

body {
    background: 
    url(asset/background.png) 50% 0 no-repeat,
    url(asset/noisy_grid.png)  0 100% repeat;
    
    font-family: 'Helvetica';
    
    margin: 0 300px 0 300px;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Dinpro';
    font-weight: bold;
    float: left;
    margin: 8px 0 0 10px;
}

.bar {
    background-color: rgba(110, 110, 110, 0.9);
}

.navbar ul {
    float: right;
   
}

.navbar li {
    display: inline;
    list-style-type: none;

    margin: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color: white;
}

.judul {
    text-align: center;

    margin: 50px 0 70px 0;

}

.judul h2 {
    font-size: 3.5rem;
}

.judul p {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;

    margin: 0;
}

.box {
    background-color: rgba(36, 36, 36, 0.9);

    padding: 10px;


    color: white;
}

.box p {
    margin-bottom: 10px;
}

.box h3 {
    text-align: center;

    margin: 15px 0 15px 0;
}

.kutipan {
    background: linear-gradient(to left, rgb(52, 52, 52), rgba(47, 47, 47, 0));
    color: white;
    font-size: larger;

    padding: 0 20px 20px 0;
    margin: 10px 80px 45px 10px;
}

.kutipan  article p {
    margin: 0;
}

.teks p {
    margin: 0;
    line-height: 5px;
}

.penulis {
    font-size: 1rem;
    font-style: italic;
    text-align: right;
}

.penulis p {
    margin: 0;
}

.tombol {
    background-color: rgb(233, 69, 20);
    border: 1px solid white;
    border-radius: 5px;

    padding: 5px;
    margin: 80px 20px 0 0;

}

.tombol p {
    color: white;
    font-size: small;

    text-align: center;
    text-transform: uppercase;
}

.description p {
    margin-top: 20px;
}

.hr {
    margin: 20px 10px 15px 10px;
    height: 2px;
    background-color: grey;
}

aside  h4 {
    font-weight: 600;

    text-transform: uppercase;

    margin: 15px 0 20px 10px;
}

aside li {
    margin-left: 23px;

    list-style-type: none;
}

aside li a {
    text-decoration: none;
    color: rgb(0, 145, 0);
}

aside li a:hover {
    color: black;
}

aside .watermark {
    margin-right: 10px;
}

aside .watermark h4 {
    font-family: 'Dinpro-Black';
    font-size: 1.5rem;

    padding: 0;
    margin: 30px 0 0 0;
}

aside .watermark p {
    text-transform: uppercase;

    font-size: 0.7rem;
    font-weight: bold;

    margin: 0;
}





