h1{
    text-align: center;
    color: blueviolet;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 5px;
}
h2{
    text-align: center;
    color: blueviolet;
    letter-spacing: 5px;
    text-shadow: 1px 1px 1px black;
}

.text1{
    font-style: italic;
    text-align: center;
}

.text2{
    text-indent: 0cm;
    color: brown;
}

.text3{
    text-align: center;
}

p{
    word-spacing: 0,5cm;
    text-indent: 1cm;
    text-align: justify;
}

footer{
    text-align: center;
    font-style: italic;
}
