<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Black Goose Bistro</title>
</head>
<body>
    <h1>Black Goose Bistro - Summer Menu</h1>
    <p class = "text3">HOURS MONDAY THROUGH THURSDAY: 11 TO 9, FIRDAY AND SATURDAY, 11 TO MIDNIGHT</p class = "text3">
    <h2>SUMMER MENU ITEMS</h2>
    <p class = "text1"> Our chef has been busy putting together the perfect menu for the summer months. Stop by to these appetizers and main courses while the days are still long.</p class = "text1">
    <h2>APPETIZERS</h2>
    <p class = "text2">Black bean purses</p class = "text2">
    <p>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</p>
    <p class = "text2">Southwestern napoleons with lump crab - <b>new item!</b></p class = "text2">
    <p>Layers of light lump crab meat, bean and corn salsa, and our handmade flours tortillas. $7.95</p>
    <h2>MAIN COURSES</h2>
    <p class = "text2">Shrimp sate kebabs with peanut sauce</p class = "text2">
    <p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce the grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</p>
    <p class = "text2">Jerk rotisserie chicken with fried plantains - <b>new item!</b></p class = "text2">
    <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk souce and served with fried plantains and fresh mango. $12.95</p>

    <hr>

    <footer>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</footer>
</body>

</html>