<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Tugas 7</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="col12">
                <section class="navbar">
                    <h1>GameTube</h1>
                    <ul>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Create</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Upload</a></li>
                    </ul>
                </section>
            </div>
        </header>

        <div class="col12 garis-atas"></div>

        <main>
            <div class="col12">
                <section class="desc">
                    <h2>Watch Great Videos Here</h2>
                </section>
            </div>

            <div class="col12">
                <section class="video">
                    <center>
                    <video controls>
                        <source src="asset/GAMETUBE.mp4" type="video/mp4">
                    </video>
                    </center>
                </section>
            </div>

            <div class="col12">
                <section class="more">
                    <p>More Videos from Us</p>
                </section>
            </div>

            <div class="col1"><p></p></div>

            <div class="col2">
                <section class="vidkecil">
                        <img src="asset/1.png" alt="SunBurn">
                        <figcaption>SunBurn</figcaption>
                </section>
            </div>

            <div class="col2">
                <section class="vidkecil">
                        <img src="asset/2.png" alt="Bad Cars">
                        <figcaption>Bad Cars</figcaption>
                </section>
            </div>

            <div class="col2">
                <section class="vidkecil">
                        <img src="asset/3.png" alt="LOAD">
                        <figcaption>"LOAD"</figcaption>
                </section>
            </div>

            <div class="col2">
                <section class="vidkecil">
                        <img src="asset/4.png" alt="Material Introduction">
                        <figcaption>Material Introduction</figcaption>
                </section>
            </div>

            <div class="col2">
                <section class="vidkecil">
                        <img src="asset/5.png" alt="LOU MARCO - DON...">
                        <figcaption>LOU MARCO - DON...</figcaption>
                </section>
            </div>

            <div class="col1"><p></p></div>

            <div class="col12">
                <section class="judul3">
                    <h3>What can you do here?</h3>
                </section>
            </div>

            <div class="col4">
                <section class="bawah">
                        <img src="asset/6.png" alt="Upload">
                        <figcaption>
                            <h4>Upload and store your videos</h4>
                            <p>GameTube is perfect for showcasing personal moments, creative projects, professional
                                work, and more.</p>
                        </figcaption>
                </section>
            </div>

            <div class="col4">
                <section class="bawah">
                        <img src="asset/7.png" alt="Share">
                        <figcaption>
                            <h4>Share exactly what you want</h4>
                            <p>Our easy-to-understand pricay settings mean you decide where your videos appear and who
                                can watch them.</p>
                        </figcaption>
                </section>
            </div>

            <div class="col4">
                <section class="bawah">
                        <img src="asset/8.png" alt="Watch">
                        <figcaption>
                            <h4>Watch in amazement</h4>
                            <p>Discover extraordinary videos form the world's leading creators -- and video made by your
                                friends.</p>
                        </figcaption>
                </section>
            </div>
        </main>

        <div class="col12 garis-bawah"></div>

        <footer>
            <div class="col9">
                <section class="list-bawah">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Video School</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>