<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="tugas5.css">

    <title>Tugas 5 - Verrel Angkasa</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="col12 bar">
                <section class="navbar">
                    <h1>Merkava</h1>

                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </section>
            </div>

            <div class="col12">
                <section class="judul">
                    <h2>Your World. Destroyed.</h2>
                        <p>And Now You Only Have A Single Airship</p>
                </section>
            </div>
        </header>

        <main>
            <div class="col4">
                <section class="box">
                    <h3>An Adventure</h3>
                    <article>
                        <p>One day, you woke up and everything just... disappearas. In one night. The great city you
                            live in?
                            Ruins. The big monument your people build to celebrate? Didn't make it. Your family and
                            friends?
                            No where to be found. So what would you do? Sit down and cries? No ma'am, you set out to a
                            journey.
                            An adventure. To find the answer.
                        </p>
                    </article>
                </section>
            </div>

            <div class="col4">
                <section class="box">
                    <h3>A Rebuild</h3>
                    <article>
                        <p>Saving the world ain't no easy task. But if you don't do it, who will? Now of course killin'
                            monster
                            and running around rescuing people is good, but what good is there when those people you
                            rescued have
                            no place to go home? As the saying goes, there is no place like home. When you lost your
                            place to go back to,
                            you lost your hope.
                        </p>
                    </article>
                </section>
            </div>

            <div class="col4">
                <section class="box">
                    <h3>A Story</h3>
                    <article>
                        <p>Whose story am I tellin, you ask? Do I look like I can run around chasin monster and
                            fighting? This old man can't run for his life,
                            kid. This is not my story. This id YOUR story. You get to do cool things, and I get to tell
                            your story to the world. For what is a hero that no one knows?
                        </p>
                    </article>
                </section>
            </div>

            <div class="col9">
                <section class="kutipan">
                    <article>
                        <p><span style="font-family: 'Necroman'; font-size: 2.5rem;">"</span>
                            <span class="teks">
                                I wandered everywhere, through cities and countries wide.
                                <br>
                                And everywhere I went, the world was on my side.
                        </p>
                        </span>
                        <br>
                        <span class="penulis">
                            <p> --- Roman Payne, Rooftop Soliloquy</p>
                        </span>
                    </article>
                </section>
            </div>

            <div class="col3">
                <section class="tombol">
                    <p>Start Your Adventure</p>
                </section>
            </div>

            <section class="description">
                <div class="col12">
                    <h3>What just happened?</h3>
                </div>
                <div class="col12">
                    <article>
                        <p>Nobody knows. As far as I can tell, something happened last night. Something big. Our whole
                            world turned upside down.
                            Town destroyed. Some weird, huge monsters comes out of nowhere. Some people survived, some
                            people died, adn others just disappears.
                            No one konws why. Maybe you can help us find the answer.
                        </p>
                    </article>
                </div>

                <div class="col12">
                    <h3>Monsters?</h3>
                </div>

                <div class="col12">
                    <article>
                        <p>Most of our towns were destroyed by monsters. They appears out of thin air, and just started
                            a mayhem. Many brave warriors have died fighting them.
                            We don't know anything about them other than they're huge, bleeds orange fluid, and comes in
                            different shape and weapons.
                        </p>

                        <p>Lucky for us, as a species who likes to kill each other, we have developed some weapons that
                            can fight them.
                            We call our weapon "Gears", a huge, mechanical robots we build to slay Gods. Maybe those
                            monsters are Gods that we pissed by building these thing.
                        </p>
                    </article>
                </div>

                <div class="col12">
                    <h3>Where can I get one of these "Gears"?</h3>
                </div>

                <div class="col12">
                    <article>
                        <p>I don't know, kid. Every place imaginable to get them have been destroyed. Maybe you can buy
                            it from ohter survivor.
                            As they said, money can buy ANYTHING. Maybe you can loot it from some of our fallen warrior.
                            Or maybe you can just build one yourself.
                        </p>
                    </article>
                </div>

                <div class="col12">
                    <h3>What should I do next?</h3>
                </div>

                <div class="col12">
                    <article>
                        <p>What are you waiting for? Go kick ass and save the world! <span
                                style=" color: rgb(0, 145, 0);">Now</span>!</p>
                    </article>
                </div>
            </section>

            <div class="col12 hr"></div>

            <aside>
                <div class="col3">
                    <h4>History</h4>
                    <section class="list-aside">
                        <li><a href="#">The World</a></li>
                        <li><a href="#">Dimentional Vortex</a></li>
                        <li><a href="#">Gears</a></li>
                        <li><a href="#">Solaris</a></li>
                    </section>
                </div>

                <div class="col3">
                    <h4>The Database</h4>
                    <section class="list-aside">
                        <li><a href="#">Towns</a></li>
                        <li><a href="#">Continents</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Science & Tech</a></li>
                    </section>
                </div>

                <div class="col3">
                    <h4>Bestiary</h4>
                    <section class="list-aside">
                        <li><a href="#">Eartlings</a></li>
                        <li><a href="#">Leviathans</a></li>
                        <li><a href="#">Angles</a></li>
                        <li><a href="#">Demons</a></li>
                    </section>
                </div>

                <div class="col3">
                    <section class="watermark">
                        <h4>Merkava</h4>
                        <p>Wandering In An Empty World</p>
                    </section>
                </div>
            </aside>

            <footer>

            </footer>
        </main>
    </div>
</body>

</html>