<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTube</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="logo">GameTube</div>
        <div class="search-bar">
            <div class="search-container">
                <input type="text" id="search" name="search" placeholder="Cari Video.....">
                <button type="button" class="blue-button">Search</button>
            </div>
        </div>
        <div class="login-button">
            <button>Login</button>
        </div>
    </header>
    
<br>
<br>
    
    <div class="col12 film option">
        <div class="film">
            <h2>Sintel: An Interactive Movie by Blender Foundation (720p)</h2>
        </div>
        <div class="video">
            <video controls width="550">
                <source src="sintel.mp4">
            </video>
        </div>
        <div class="options">
            <p>Browse Videos</p>
            <ul>
                <li><a href="">Trailers</a></li>
                <li><a href="">PC</a></li>
                <li><a href="">PlayStation</a></li>
                <li><a href="">WII</a></li>
                <li><a href="">XBOX</a></li>
            </ul>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="options2">
            <p>Browse Videos</p>
            <ul>
                <li><a href="">Trailers</a></li>
                <li><a href="">PC</a></li>
                <li><a href="">PlayStation</a></li>
                <li><a href="">WII</a></li>
                <li><a href="">XBOX</a></li>
            </ul>
        </div>
    </div>





    <div class="col12 detail">
        <div class="views">
            <p style="color: black; font-size: 18pt;font-weight: bold;">197.241 views <span style="color: rgba(128, 128, 128, 0.715);"> | </span>12.032 likes  <span style="color: rgba(128, 128, 128, 0.715);"> | </span> <span style="color: rgba(128, 128, 128, 0.715); font-size: 18pt;font-weight: bold;">27 dislikes</span></p>
        </div>
        <div class="tambahan">
            <img src="blender.png" alt="">
        </div>
        <div class="katakata">
            <p style="font-weight: bold;">Uploaded on 30 September 2010.</p>
            <p>Sintel is the third short movie (after Elephants Dream and Big Buck Bunny) created with support of the Blender Foundation. The movie is created with the open-source software Blender (and other open-source tools), as always, all parts of the movie will be released with a Creative Commons Attribution 3.0 license, this means you can freely reuse and distribute this content, also commercially, for as long you provide a proper attribution..</p>
            <p>More Info Here: http://durianblender.org</p>
            <p>The YouTube channel by the BlenderFoundation can be found here: <a href="http://www.youtube.com/user/BlenderFoundation">http://www.youtube.com/user/BlenderFoundation</a>. In addition to the movie, you will find a lot of cool "making of" clips there. Go check it out!</p>
            <p>Directed by Colin Levy</p>
        </div>
    </div>




    <div class="col12 garis">
        <hr>
    </div>
    <div class="col12 options3">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Press & Blogs</a></li>
            <li><a href="">Copyright</a></li>
            <li><a href="">Creators & Partners</a></li>
            <li><a href="">Adverstising</a></li>
            <li><a href="">Developers</a></li>
        </ul>
    </div>
    <div class="col12 options4">
        <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Policy & Safety</a></li>
            <li><a href="">Send Feedback</a></li>
            <li><a href="">Try Something New!</a></li>
        </ul>
    </div>
</body>
</html>