Sintel is the third short movie (after Elephants Dream and Big Buck Bunny) created with support of the Blender Foundation. The movie is created with the open-source software Blender (and other open-source tools), as always, all parts of the movie will be released with a Creative Commons Attribution 3.0 license, this means you can freely reuse and distribute this content, also commercially, for as long you provide a proper attribution.

The YouTube channel by the BlenderFoundation can be found here: <a href="http://www.youtube.com/user/BlenderFoundation">http://www.youtube.com/user/BlenderFoundation</a>. In addition to the movie, you will find a lot of cool "making of" clips there. Go check it out!


Do not have an account yet?

                Want to share videos to our community? Discussing an interesting video? Come and join our 5.000.000 (and growing) community! We would love to have you join and enrich our community!