<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas8.css">
    <title>Tugas8</title>
</head>

<body>
    <div class="header">
        <img src="logo-header.png">
        <ul>
            <li><a href=""></a>Music</li>
            <li><a href=""></a>Events</li>
            <li><a href=""></a>Charts</li>
            <li><a href=""></a>Community</li>
            <li><a href=""></a>Originals</li>
        </ul>
    </div>

    <div class="container">
        <div class="col12">
            <div class="col2">
                <section class="headerdua">
                    <img src="logo-music.png">
                </section>
            </div>
            <div class="col10">
                <section class="deskripsilagu">
                    <h1>Clint Mansell</h1>
                    <ul>
                        <li><a href="">Tracks</a></li>
                        <li><a href="">Albums</a></li>
                        <li><a href="">Pictures</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">More...</a></li>
                    </ul>
                </section>
            </div>

            <div class="col10 hr"></div>

            <div class="col10">
                <h2>Requiem for a Dream OST</h2>
                <p>Requiem for a Dream is the soundtrack album for the 2000 Requiem for a Dream. It was composed
                    by Clint Mansell and performed by the Kronos Quartet.</p>
            </div>
        </div>

        <div class="col12 nowplaying">
            <h3>Now Playing</h3>
            <p>Requiem for a Dream OST - 32.Lux Aeterna</p>
        </div>
        <div class="col12 audio">
            <audio src="bensound-ukulele.mp3" controls></audio>
        </div>
        <div class="col12 tracklist">
            <h4>Track List</h4>
            <p>Requiem for a Dream OST by Clint Mansell</p>
        </div>
        <table>
            <tr>
                <th>&nbsp;</th>
                <th style="text-align: left;">Track Name</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="genapkiri">Summer Overture</td>
                <td class="genapkanan">2:37</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Party</td>
                <td class="kanan">0:36</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="genapkiri">Coney Island Dreaming</td>
                <td class="genapkanan">1:04</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Party</td>
                <td class="kanan">0:36</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="genapkiri">Chocolate Charms</td>
                <td class="genapkanan">0:25</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ghost of Things to Come</td>
                <td class="kanan">1:34</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="genapkiri">Dreams</td>
                <td class="genapkanan">0:44</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Tense</td>
                <td class="kanan">0:38</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="genapkiri">Dr.Pill</td>
                <td class="genapkanan">0:42</td>
            </tr>
            <tr>
                <td>10</td>
                <td>High</td>
                <td class="kanan">2:37</td>
            </tr>
            <tr>
                <td>11</td>
                <td class="genapkiri">Ghosts</td>
                <td class="genapkanan">1:21</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Crimin' & Dealin'</td>
                <td class="kanan">1:44</td>
            </tr>
            <tr>
                <td>13</td>
                <td class="genapkiri">Hope Overtue</td>
                <td class="genapkanan">2:31</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Tense</td>
                <td class="kanan">0:28</td>
            </tr>
            <tr>
                <td>15</td>
                <td class="genapkiri">Bialy & Lox Congas</td>
                <td class="genapkanan">0:45</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Cleaning Apartment</td>
                <td class="kanan">1:28</td>
            </tr>
            <tr>
                <td>17</td>
                <td class="genapkiri">Ghost-Falling</td>
                <td class="genapkanan">1:11</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Dreams</td>
                <td class="kanan">1:02</td>
            </tr>
            <tr>
                <td>19</td>
                <td class="genapkiri">Summer Overture </td>
                <td class="genapkanan">2:37</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Marion Barfs</td>
                <td class="kanan">2:37</td>
            </tr>
            <tr>
                <td>21</td>
                <td class="genapkiri">Supermarket Sweep</td>
                <td class="genapkanan">2:14</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Dreams</td>
                <td class="kanan">0:32</td>
            </tr>
            <tr>
                <td>23</td>
                <td class="genapkiri">Sara Goldfarb Has Left the Building</td>
                <td class="genapkanan">1:17</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Bugs Got a Devilish Grin Conga</td>
                <td class="kanan">0:57</td>
            </tr>
            <tr>
                <td>25</td>
                <td class="genapkiri">Winter Overture</td>
                <td class="genapkanan">0:19</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Southern Hospitality</td>
                <td class="kanan">1:23</td>
            </tr>
            <tr>
                <td>27</td>
                <td class="genapkiri">Fear</td>
                <td class="genapkanan">2:26</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Full Tense</td>
                <td class="kanan">1:04</td>
            </tr>
            <tr>
                <td>29</td>
                <td class="genapkiri">The Beginning of the End</td>
                <td class="genapkanan">2:37</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Ghosts of a Future Lost</td>
                <td class="kanan">1:51</td>
            </tr>
            <tr>
                <td>31</td>
                <td class="genapkiri">Meltdown</td>
                <td class="genapkanan">3:57</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Lux Aeterna</td>
                <td class="kanan">3:54</td>
            </tr>
            <tr>
                <td>33</td>
                <td class="genapkiri">Coney Island Low</td>
                <td class="genapkanan">2:13</td>
            </tr>
        </table>
    </div>
    </div>
    </div>
    <div class="col12 footer">
        <p>"Refreshes the Rad.fm Others Beers Cannot Reach."</p>
        <p>&copy; 2013 Rad.fm Ltd. All rights reserved. | <span style="color: blue;">Terms of Use, Privacy Policy</span>
            and <span style="color: blue;">Cookie Policy</span> - Updated 28 May 2013</p>
    </div>
</body>

</html>