.col1, .col2, .col3,
.col4, .col5, .col6, .col7, 
.col8, .col9, .col10, .col11, .col12 {
    float: left;
    display: block;
    padding: 0;
    margin: 0 10px 0 10px;
}

.col1 {
    width: 60px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 220px;
}
.col4 {
    width: 300px;
}
.col5 {
    width: 380px;
}
.col6 {
    width: 460px;
}
.col7 {
    width: 540px;
}
.col8 {
    width: 620px;
}
.col9 {
    width: 700px;
}
.col10 {
    width: 780px;
}
.col11 {
    width: 860px;
}
.col12 {
    width: 940px;
}

.container{
    width: 960px;
    margin: 0 auto;
    padding: 0;
    background-color: white;
}

body{
    background-color: rgb(216, 215, 215);
}

.header img{
    width: 300px;
}

.headerdua img{
    width: 100px;
}

.header{
    background-color: red;
}

.header ul{
    float: right;
    margin: 10px 600px 30px 5px;

}

.header li{
    font-size: 17px;
    float: left;
    list-style-type: none;
    margin: 10px 20px 10px 20px;
    color: white;
}

.header img{
    width: 250px;
}

.deskripsilagu{
    margin: 0;
    padding: 0;
}

.header a{
    font-size: 12pt;
    text-decoration: none;
    color: white;
}

.deskripsilagu h1{
    font-size: 16pt;
    float: left;
    margin: 0 7px;
}

.deskripsilagu ul{
    float: right;
}

.deskripsilagu ul li{
    float: left;
    list-style-type: none;
    margin: 5px;
}

.deskripsilagu a{
    color: blue;
    text-decoration: none;
}

.hr{
    height: 2px;
    margin: 10px 0 30px 0;
    background-color: black;
}

.pilihan{
    margin-left: 480px;
    margin-top: -130px;
}
.pilihan li{
    list-style-type: none;
    margin: 10px;
    display: inline;
}

.pilihan a{
    font-size: 12pt;
    text-decoration: none;
    color: blue;
}

.garis{
    margin-top: -100px;
    margin-left: 140px;
    height: 2px;
    color: rgb(0, 0, 0);
}

h2{
    margin-top: -80px;
    margin-left: 140px;
    font-size: 14pt;
}

.penjelasan p{
    margin-left: 140px;
    margin-top: -45px;
}

h3,h4{
    font-size: 12pt;
    color: red;
}

.nowplaying p{
    margin-top: -10px;
}
.audio audio{
    margin-left: -10px;
    width: 900px;
    align-items: center;
}

.tracklist p{
    margin-top: -15px;
}

.genapkiri, .genapkanan{
    background-color: rgb(247, 145, 145);
}
.genapkiri{
    border-right: 0px;
}
.kanan, .genapkanan{
    text-align: right;
}
.footer{
    font-size: 9pt;
    margin-top: 0px;
    margin: 0px;
}
table {
    border-collapse: collapse;
    width: 480px;
}

td {
    padding: 8px;
}

.th a{
    text-align: left;
}


