.col1, .col2, .col3,
.col4, .col5, .col6, .col7, 
.col8, .col9, .col10, .col11, .col12 {
    float: left;
    display: block;
    padding: 0;
    margin: 0 10px 0 10px;
}

.col1 {
    width: 60px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 220px;
}
.col4 {
    width: 300px;
}
.col5 {
    width: 380px;
}
.col6 {
    width: 460px;
}
.col7 {
    width: 540px;
}
.col8 {
    width: 620px;
}
.col9 {
    width: 700px;
}
.col10 {
    width: 780px;
}
.col11 {
    width: 860px;
}
.col12 {
    width: 940px;
}

.header{
    background-color: rgb(176, 174, 174);
    float: left;
    width: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.browse ul{
    margin-top: -95px;
}

.browse li{
    list-style-type: none;
}

.browse a{
    text-decoration: none;
    color: black;
}

.channels ul{
    margin-top: -90px;
}

.channels li{
    list-style-type: none;
}

.channels a{
    text-decoration: none;
    color: black;
}


h1{
    color: rgb(64, 64, 64);
    font-size: 30px;
    margin: 10px 50px 10px 10px;
}

.searchbar{
    margin-left: 20px;
    border: 1.5px solid black;
    margin-top: 10px;
    height: 30px;
    background-color: white;
}

.search{
    border: 1.5px solid black;
    margin-left: -10px;
    margin-top: 10px;
    height: 30px;
    background-color: rgb(101, 101, 101);
}

.search p{
    margin: 6px 10px 20px 8px;
    color: white;
}

.searchbar p{
    margin: 5px 40px 0.5px 5px;
}

.login{
    height: 30px;
    border: 1.5px solid rgb(50, 141, 202);
    margin-top: -45px;
    margin-left: 1310px;
    background-color: rgb(25, 164, 223);
}

.login-button{
    background-color: rgb(42, 126, 190);
}

.login p{
    color: white;
    margin: 5px 10px 10px 10px;
}

.login-box{
    margin-top: 30px;
    margin-left: 50px;
    width: 45%;
    background-color: rgb(179, 178, 178);
    padding: 10px;
    box-sizing: border-box;
}

.input{
    align-items: center;
    margin-bottom: 10px;
}

.input label {
    margin-right: 10px;
    font-size: 14px;
    width: 80px;
}

.input input {
    padding: 6px;
    font-size: 14px;
    max-width: 50%;
}

.rememberme{
    margin-bottom: 10px;
}

.checkbox-group {
    align-items: center;
    margin-left: 0px;
}

.remember-group label {
    margin-left: 5px;
    font-size: 14px;
}

.remember-group input {
    margin: 5px 0;
    font-size: 14px;
}

.garis{
    margin-left: -13px;
    width: 103%;
}

.buttons {
    margin-left: 40px;
    padding: 10px;
}

.buttons input {
    margin-right: 10px;
}

.submit-button {
    background-color: rgb(20, 217, 96);
    color: rgb(255, 255, 255);
    border: none;
}

.signup-box {
    width: 45%;
    padding: 20px;
}

.join-button{
    color: blue;
    margin-left: 100px;
}

.footer1 li{
    list-style-type: none;
    margin: 10px;
    display: inline;
}

.footer1 a{
    text-decoration: none;
    color: black;
}

.footer2 li{
    list-style-type: none;
    margin: 10px;
    display: inline;
}

.footer2 a{
    text-decoration: none;
    color: grey;
}