<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uas_Vicky Darmana.css">
    <title>Home</title>
</head>

<body>
    <div class="header">
        <div class="col2 title">
            <h1>GameTube</h1>
        </div>
        <div class="col4 searchbar">
            <input type="text" id="search" name="search" placeholder="Cari video...">
        </div>
        <div class="col1 search">
            <button type="button" class="blue-button">Search</button>
        </div>
        <div class="col1 login">
            <p>Login</p>
        </div>
    </div>

    <div class="col12 videotitle">
        <h2>Sintel: An Interactive Movie by Blender Foundation (720p)</h2>
    </div>

    <div class="col4 option">
        <div class="browse">
            <p>BROWSE VIDEOS</p>
            <ul>
                <li><a href="#">Trailers</a></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Playstation</a></li>
                <li><a href="#">Wii</a></li>
                <li><a href="#">XBox</a></li>
            </ul>
        </div>
    </div>

    <div class="garis1">
        <hr>
    </div>

    <div class="channels">
        <p>CHANNELS</p>
        <ul>
            <li><a href="#">Epic Rap Battle of History</a></li>
            <li><a href="#">LP with Crazy VGG</a></li>
            <li><a href="#">Last.FM Radio</a></li>
            <li><a href="#">JoinDota</a></li>
        </ul>
    </div>


    <div class="col8 video">
        <video controls width="700">
            <source src="sintel.mp4">
        </video>
    </div>


    <div class="col12 videodetail">
        <div class="likes">
            <p style="color: black; font-size: 20pt;font-weight: bold;">197.241 views <span
                    style="color: rgba(128, 128, 128, 0.715);"> | </span>12.032 likes <span
                    style="color: rgba(128, 128, 128, 0.715);"> | </span> <span
                    style="color: rgba(128, 128, 128, 0.715); font-size: 20pt;font-weight: bold;">27 dislikes</span></p>
        </div>

        <div class="copyright">
            <img src="blender.png">
            <p style="color:blue">BlenderFoundation</span><span>(2.321 videos)</span></p>
        </div>

        <div class="upload">
            <p>Uploaded on 30 Sep 2010</p>
        </div>

        <div class="Deskripsi">
            <p class="deskripsi1">Sintel is the third short movie (after Elephants Dream and Big Buck Bunny) created
                with support of the Blender Foundation. The movie is created with the open-source software Blender
                (and other open-source tools, as always, all parts of the movie will be released with a Creative
                Commons Attribution 3.0 license, this means you can freely reuse and distribute this content, also
                commercially, for as long you provide a proper attribution.</p>
            <p class="deskripsi2">more info here: http://durian.blender.org/</p>
            <p class="deskripsi3">The YouTube channel by the BlenderFoundation can be found here:
                http://www.youtube.com/user/BlenderFoundation. In addition to the movie, you will find a lot of cool
                "making of" clips there. Go check it out!
            <p class="deskripsi4">directed by: Colin Levy</p>
        </div>
    </div>

    <div class="col12 garis">
        <hr>
    </div>

    <div class="col12 footer1">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Press & Blogs</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Creators & Partners</a></li>
            <li><a href="#">Adverstising</a></li>
            <li><a href="#">Developers</a></li>
        </ul>
    </div>

    <div class="col12 footer2">
        <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Policy & Safety</a></li>
            <li><a href="#">Send Feedback</a></li>
            <li><a href="#">Try Something New!</a></li>
        </ul>
    </div>

</body>

</html>