<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uas_login_Vicky Darmana.css">
    <title>Login</title>
</head>

<body>

    <div class="header">
        <div class="col2 title">
            <h1>GameTube</h1>
        </div>
        <div class="col4 searchbar">
            <input type="text" id="search" name="search" placeholder="Cari video...">
        </div>
        <div class="col1 search">
            <button type="button" class="blue-button">Search</button>
        </div>
        <div class="col1 login">
            <button>Login</button>
        </div>
    </div>

    </header>

    <div class="col3 option">
        <div class="browse">
            <p>BROWSE VIDEOS</p>
            <img src="consoles.png">
            <ul>
                <li><a href="#">Trailers</a></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Playstation</a></li>
                <li><a href="#">Wii</a></li>
                <li><a href="#">XBox</a></li>
            </ul>
        </div>
    </div>

    <div class="channels">
        <p>CHANNELS</p>
        <ul>
            <li><a href="#">Epic Rap Battle of History</a></li>
            <li><a href="#">LP with Crazy VGG</a></li>
            <li><a href="#">Last.FM Radio</a></li>
            <li><a href="#">JoinDota</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="col9 login-box">
            <h2>Login to GameTube</h2>
            <form>
                <div class="col12 input">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>

                <div class="col12 input">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>

                <div class="col12 rememberme">
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me?</label>
                    </div>
                </div>

                <div class="col6 garis">
                    <hr>
                </div>

                <div class="col12 buttons">
                    <input type="reset" value="Reset" class="reset-button">
                    <input type="submit" value="Submit" class="submit-button">
                </div>

            </form>
        </div>

        <div class="col6 signup-box">
            <h2>Do not have an account?</h2>
            <p> Want to share videos to our community? Discussing an interesting video? Come
                <br>
                and join our 5.000.000 (and growing) community! We would love to have you join
                <br>
                and enrich our community!
            </p>
            <br>
            <div class="join">
                <button>Join Now</button>
            </div>

        </div>

        <div class="col12 garis">
            <hr>
        </div>

        <div class="col12 footer1">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Press & Blogs</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Creators & Partners</a></li>
                <li><a href="#">Adverstising</a></li>
                <li><a href="#">Developers</a></li>
            </ul>
        </div>

        <div class="col12 footer2">
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy & Safety</a></li>
                <li><a href="#">Send Feedback</a></li>
                <li><a href="#">Try Something New!</a></li>
            </ul>
        </div>

</body>

</html>