.col1, .col2, .col3,
.col4, .col5, .col6, .col7, 
.col8, .col9, .col10, .col11, .col12 {
    float: left;
    display: block;
    padding: 0;
    margin: 0 10px 0 10px;
}

.col1 {
    width: 60px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 220px;
}
.col4 {
    width: 300px;
}
.col5 {
    width: 380px;
}
.col6 {
    width: 460px;
}
.col7 {
    width: 540px;
}
.col8 {
    width: 620px;
}
.col9 {
    width: 700px;
}
.col10 {
    width: 780px;
}
.col11 {
    width: 860px;
}
.col12 {
    width: 940px;
}

.body{
    margin: 0;
}

.header{
    background-color: rgb(176, 174, 174);
    float: left;
    width: 100%;
}

h1{
    color: rgb(64, 64, 64);
    font-size: 30px;
    margin: 10px 50px 10px 10px;
}

.searchbar{
    margin-left: 20px;
    border: 1.5px solid black;
    margin-top: 10px;
    height: 30px;
    background-color: white;
}

.search{
    border: 1.5px solid black;
    margin-left: -10px;
    margin-top: 10px;
    height: 30px;
    background-color: rgb(101, 101, 101);
}

.search p{
    margin: 6px 10px 20px 8px;
    color: white;
}

.searchbar p{
    margin: 5px 40px 0.5px 5px;
}

.login{
    height: 30px;
    border: 1.5px solid rgb(50, 141, 202);
    margin-top: -45px;
    margin-left: 1310px;
    background-color: rgb(25, 164, 223);
}

.login p{
    color: white;
    margin: 5px 10px 10px 10px;
}

.video{
    margin: 20px 60px 20px 150px;

}

h2{
    font-size: 27px;
    margin-top: 20px;
    margin-bottom: -5px;
    margin-left: 300px;
    color: rgb(47, 46, 46);
}

.browse{
    margin-left: 10px;
    margin-top: 40px;
}

.channels{
    margin-right: -50px;
    margin-top: 10px;
}

.browse li{
    list-style-type: none;
}

.browse a{
    text-decoration: none;
    color: black;
}

.channels{
    float: right;
}

.channels li{
    list-style-type: none;
}

.channels a{
    text-decoration: none;
    color: black;
}
.garis1{
    margin-left: 850px;
    width: 20%;
}
.garis{
    width: 100%;
}

.upload p{
    font-size: 20px;
    font-weight: bold;
}

.videodetail{
    margin-left: 50px;
}

.footer1 li{
    list-style-type: none;
    margin: 10px;
    display: inline;
}

.footer1 a{
    text-decoration: none;
    color: black;
}

.footer2 li{
    list-style-type: none;
    margin: 10px;
    display: inline;
}

.footer2 a{
    text-decoration: none;
    color: grey;
}