<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTube</title>
    <link rel="stylesheet" href="home style.css">
</head>
<body>
    <div class="header">
        <div class="col2 topbar">
            <h1>GameTube</h1>
        </div>
        <div class="col4 bar">
            <p>Cari video</p>
        </div>
        <div class="col1 search">
            <p>Search</p>
        </div>
        <div class="col1 login">
            <p>Login</p>
        </div>
    </div>
    <div class="col12 film option">
        <div class="video">
            <video controls width="550">
                <source src="Video/GAMETUBE.mp4">
            </video>
        </div>
        <div class="options">
            <p>capy bara</p>
            <ul>
                <li><a href="">Music</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Charts</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Originals</a></li>
            </ul>
        </div>
        <div class="options2">
            <p>capy bara</p>
            <ul>
                <li><a href="">Music</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Charts</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Originals</a></li>
            </ul>
        </div>
        <div class="film">
            <h2>Sintel: An Interactive Movie by Blender Foundation (720p)</h2>
        </div>
    </div>
    <div class="col12 detail">
        <div class="views">
            <p style="color: black; font-size: 18pt;font-weight: bold;">197.241 views <span style="color: rgba(128, 128, 128, 0.715);"> | </span>12.032 likes  <span style="color: rgba(128, 128, 128, 0.715);"> | </span> <span style="color: rgba(128, 128, 128, 0.715); font-size: 18pt;font-weight: bold;">27 dislikes</span></p>
        </div>
        <div class="tambahan">
            <p>Lorem ipsum dolor, sit amet conse</p>
        </div>
        <div class="katakata">
            <p style="font-weight: bold;">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolorum facilis accusantium praesentium voluptatibus debitis amet modi dignissimos ipsam quia possimus eum pariatur eius dicta. Similique sint repudiandae minima quidem, quae libero quibusdam saepe, perferendis fugit dolorum quam exercitationem vitae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus illum nesciunt quae expedita enim ducimus tenetur molestiae ullam magni?</p>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>
    <div class="col12 garis">
        <hr>
    </div>
    <div class="col12 options3">
        <ul>
            <li><a href="">Music</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Charts</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Originals</a></li>
            <li><a href="">Capy</a></li>
        </ul>
    </div>
    <div class="col12 options4">
        <ul>
            <li><a href="">Music</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Charts</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Originals</a></li>

        </ul>
    </div>
</body>
</html>